MONGO_URL = "mongodb+srv://bechirbenothman1984:LMINcPMWoRWcXPeG@cluster0.1gv9yst.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = "cryptooooo"
JWT_SEC = "JWTTTTTTTTTTT"
STRIPE_KEY = "sk_test_51NVze8CZnz1j8vGsjrASOaKfO3DBsOjn5dhT0Fvs1dW1IXB5bFU5HFMpu3GAZRoIkik9xtOurPkv8WGoQJHhyzJv00eXreIPF6"
